function [pnts_gt,pnts_computed] = ComputeTestPoints(H_gt,H_computed)
    pointToCompute = 300000;
    original_points = rand([pointToCompute,3]);
    
    original_points(:,3) = ones(size(original_points,1),1);
    
    pnts_gt = (H_gt' * original_points')';
    pnts_computed = (H_computed' * original_points')';
    
    error = pnts_gt - pnts_computed;
    error = num2cell(error, 2);            %# Collect the rows into cells
    numOfLines= size(error,1);
    error = cellfun(@(x) sqrt(x(1)*x(1) + x(2)*x(2)) , error);
    error = sum(error)/numOfLines;
    
    
    for i = 1 : size(pnts_gt,1)
        pnts_gt(i,1) = pnts_gt(i,1) / pnts_gt(i,3);
        pnts_gt(i,2) = pnts_gt(i,2) / pnts_gt(i,3);
        pnts_computed(i,1) = pnts_computed(i,1) / pnts_computed(i,3);
        pnts_computed(i,2) = pnts_computed(i,2) / pnts_computed(i,3);
    end
    
    pnts_gt(:,3) = [];
    pnts_computed(:,3) = [];
end

